.contenant {
    margin: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    background-color: #F2F2F2;
}

a:link {
    text-decoration: none;
}

h3 {
    font-family: 'roboto', sans-serif;
    font-weight: bold;
}

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: center;
}

.listePlats {
    width: 100%;
}

.retour {
    font-size: large;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    color: black;
    position: absolute;
    top: 15px;
    left: 60px;
}

.titreHeader {
    font-size: 30px;
    font-family: "shrikhand";
    margin-bottom: 5px;
    margin-top: 0px;
}

.fond {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.fondCarte {
    border-radius: 25px 25px 0px 0px;
    height: 100%;
    width: 100%;
    bottom: 50px;
    background-color: #F2F2F2;
    position: relative;
}

.coeurVideCarte {

    font-size: 20px;
    position: absolute;
    right: 35px;
    top: 35px;

}

.coeurPleinCarte {

    font-size: 20px;
    position: absolute;
    right: 35px;
    top: 35px;
    opacity: 0;
    transition-property: all;
    transition-duration: 2s;
}

.coeurPleinCarte:hover {
    opacity: 1;
    color: transparent;
    background: linear-gradient(#9356DC, #FF79DA);
    background-clip: text;
    
}

.titreFrançaise {
    font-size: x-large;
    font-family: 'shrikhand', sans-serif;
    margin-left: 5%;
    padding-top: 7%;
}

.sousTitre {
    width: 90%;
    text-decoration: underline #99e2d0;
    margin-left: 3%;
}

.menu {
    position: relative;
    width: 350px;
    height: 60px;
    border-radius: 15px;
    margin: auto;
    background-color: white;
    animation-name: defilement;
    animation-duration: 1s;
    animation-fill-mode: both;
    transform: translateY(15px);
    opacity: 0;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin-top: 20px;
}

.menu:hover .deroulant {
    right: 0;
}

.menu:hover .valid {
    transform: rotate(360deg);
}

.menu:hover .prixMenu {
    transform: translateX(-45px);
}

.menu:hover .detailMenu {
    width: 60%;
    text-overflow: ellipsis;
}

@keyframes defilement {
    0% {
        transform: translateY(15px);
        opacity: 0;
    }

    100% {
        transform: translate(0px);
        opacity: 1;
    }

}

.anime1 {
    animation-delay: 0.1s;
}

.anime2 {
    animation-delay: 0.5s;
}

.anime3 {
    animation-delay: 1s;
}

.anime4 {
    animation-delay: 1.5s;
}

.anime5 {
    animation-delay: 2s;
}

.anime6 {
    animation-delay: 2.5s;
}

.anime7 {
    animation-delay: 3s;
}

.anime8 {
    animation-delay: 3.5s;
}

.anime9 {
    animation-delay: 4s;
}

.anime10 {
    animation-delay: 4.5s;
}

.titreMenu {
    font-weight: bold;
    margin-bottom: 0%;
    padding-top: 0%;
    margin-left: 5%;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10px;
}

.detailMenu {
    width: 100%;
    font-size: small;
    margin-bottom: 0%;
    margin-left: 5%;
    margin-top: 2%;
    transition: all;
    transition-duration: 1s;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.prixMenu {
    font-weight: bold;
    float: right;
    margin-top: -5%;
    margin-right: 5%;
    transition: all;
    transition-duration: 1s;
}

.deroulant {
    width: 15%;
    height: 100%;
    border-radius: 0px 15px 15px 0px;
    position: absolute;
    right: -55px;
    top: 0;
    background-color: #99e2d0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all;
    transition-duration: 1s;
}

.valid {
    font-size: x-large;
    color: white;
    transition: all;
    transition-duration: 1s;
}

.commander {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background: linear-gradient(#FF79DA, #9356DC);
    width: 170px;
    height: 40px;
    color: white;
    font-weight: bold;
}

footer {
    width: 100%;
}

.finDePage {
    padding-top: 5%;
    margin-top: 0%;
    height: 200px;
    width: 100%;
    background-color: rgb(41, 41, 41);
    color: white;
}

.textFooter {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
}

.titreFooter {
    font-size: 20px;
    font-family: "shrikhand";
    color: white;
    margin-left: 20px;
}

@media all and (min-width:768px) and (max-width: 992px) {

    .titreFrançaise {
        text-align: center;
    }

    .finDePage {
        text-align: center;
    }
}

@media all and (min-width: 993px) {
    .menu {
        margin-right: 10%;
    }

    .titreFrançaise {
        text-align: center;
        font-size: xx-large;
    }

    .cubeMenu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-right: 10%;
        margin-left: auto;
    }

    .finDePage {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .coeurPleinCarte {
        font-size: xx-large;
    }

    .coeurVideCarte {
        font-size: xx-large;
    }
}